{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-watermark",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-21",
  "kv_namespaces": [
    {
      "binding": "KV_STATISTICS",
      "id": "b064a87b265142cebe399429e385aa93", // You'll need to replace this with your actual KV namespace ID
    }
  ],
  "routes": [
    {
      "pattern": "watermark-remover.app.juli.sh", // Replace with your actual domain
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": [] // You can add cron jobs here if needed
  },
}